spring.datasource.url=jdbc:postgresql://db.hrjwdktukkwzbboekthh.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=123Qqwewsaw3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false