# 1. Supabase DIRECT Connection
# Use port 5432 and remove the project ID from the username
spring.datasource.url=jdbc:postgresql://db.hrjwdktukkwzbboekthh.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=123Qqwewsaw3
# 2. PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Hibernate Logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Disable H2
spring.h2.console.enabled=false